<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>first_impression</AssemblyName>
    <RootNamespace>first_impression</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190423104424_AddFullnameCollumn.cs" />
    <Compile Remove="Migrations\20190423104424_AddFullnameCollumn.Designer.cs" />
    <Compile Remove="Migrations\20190423104459_AddFullnameColumn.cs" />
    <Compile Remove="Migrations\20190423104459_AddFullnameColumn.Designer.cs" />
    <Compile Remove="Migrations\20190420100123_CleanUpIdentity.cs" />
    <Compile Remove="Migrations\20190420100123_CleanUpIdentity.Designer.cs" />
    <Compile Remove="Migrations\20190420100457_CleanUpIdentity.cs" />
    <Compile Remove="Migrations\20190420100457_CleanUpIdentity.Designer.cs" />
    <Compile Remove="Migrations\20190420113114_CleanUpIdentity2.cs" />
    <Compile Remove="Migrations\20190420113114_CleanUpIdentity2.Designer.cs" />
    <Compile Remove="Migrations\20190420113920_CleanUpIdentity2.cs" />
    <Compile Remove="Migrations\20190420113920_CleanUpIdentity2.Designer.cs" />
    <Compile Remove="Migrations\20190420115446_CleanUpTables.cs" />
    <Compile Remove="Migrations\20190420115446_CleanUpTables.Designer.cs" />
    <Compile Remove="Migrations\20190420115628_CleanUpTables2.cs" />
    <Compile Remove="Migrations\20190420115628_CleanUpTables2.Designer.cs" />
    <Compile Remove="Migrations\20190420120149_CleanUpTables3.cs" />
    <Compile Remove="Migrations\20190420120149_CleanUpTables3.Designer.cs" />
    <Compile Remove="Migrations\20190416115505_SessionKey.cs" />
    <Compile Remove="Migrations\20190416115505_SessionKey.Designer.cs" />
    <Compile Remove="Migrations\20190416192845_AddIsDriver.cs" />
    <Compile Remove="Migrations\20190416192845_AddIsDriver.Designer.cs" />
    <Compile Remove="Migrations\20190426105957_AddTripEntity.cs" />
    <Compile Remove="Migrations\20190426105957_AddTripEntity.Designer.cs" />
    <Compile Remove="Migrations\20190428205928_Testing.cs" />
    <Compile Remove="Migrations\20190428205928_Testing.Designer.cs" />
    <Compile Remove="Migrations\20190428215516_AddTripEntity.cs" />
    <Compile Remove="Migrations\20190428215516_AddTripEntity.Designer.cs" />
    <Compile Remove="Migrations\20190506134102_test.cs" />
    <Compile Remove="Migrations\20190506134102_test.Designer.cs" />
    <Compile Remove="Migrations\20190430203757_AddNotificationEntity.cs" />
    <Compile Remove="Migrations\20190430203757_AddNotificationEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
    <PackageReference Include="Hangfire" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

</Project>
